@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
from{-moz-transform:rotate(0deg)}
to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
from{-ms-transform:rotate(0deg)}
to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
from{-o-transform:rotate(0deg)}
to{-o-transform:rotate(360deg)}
}
/*旋转180*/
.rotate{
    transition:         All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition:    All 0.4s ease-in-out;
    -o-transition:      All 0.4s ease-in-out;
}
.rotateX180{
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
}


@-webkit-keyframes bounceInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(0);
	}
	1% {
		-webkit-transform: translateY(2000px);
	}
	60% {
		-webkit-transform: translateY(-10px);
	}
	80% {
		-webkit-transform: translateY(10px);
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
@-moz-keyframes bounceInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(0);
	}
	1% {
		-moz-transform: translateY(2000px);
	}
	60% {
		-moz-transform: translateY(-10px);
	}
	80% {
		-moz-transform: translateY(10px);
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}

@-o-keyframes bounceInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(0);
	}
	1% {
		-o-transform: translateY(2000px);
	}
	60% {
		-o-transform: translateY(-10px);
	}
	80% {
		-o-transform: translateY(10px);
	}
	100% {
		-o-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes bounceInUp {
	0% {
		opacity: 0;
		transform: translateY(0);
	}
	1% {
		transform: translateY(2000px);
	}
	60% {
		transform: translateY(-10px);
	}
	80% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.bounceInUp {
	-webkit-animation:bounceInUp 0.9s 0s ease both;
	-moz-animation:bounceInUp 0.9s 0s ease both;
	-o-animation:bounceInUp 0.9s 0s ease both;
	animation:bounceInUp 0.9s 0s ease both;
}


