html {
    font-size: 20px;
}
@media only screen and (min-width: 400px) {
    html {
        font-size: 21.33333333px !important;
    }
}
@media only screen and (min-width: 414px) {
    html {
        font-size: 22.08px !important;
    }
}
@media only screen and (min-width: 480px) {
    html {
        font-size: 25.6px !important;
    }
}
body{
    margin:0 auto;
    max-width: 640px;
    min-width: 320px;
}
.ui-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
/*.ui-bar ~ .ui-content{
    top:2.2rem;
}*/
.ui-bar-nav ~ .ui-content {
    top: 2.2rem;
}
.ui-bar-header-secondary ~ .ui-content {
    top: 4.4rem;
}
.ui-bar-footer ~ .ui-content {
    bottom: 2.2rem;
}
.ui-bar-footer-secondary ~ .ui-content {
    bottom: 4.4rem;
}
.ui-bar-tab ~ .ui-content {
    bottom: 2.5rem;
}
.ui-bar-footer-secondary-tab ~ .ui-content {
    bottom: 4.7rem;
}
.ui-content-padded {
    margin: 0.5rem;
}
.ui-text-center {
    text-align: center;
}
.ui-pull-left {
    float: left;
}
.ui-pull-right {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}


.ui-icon{
    font-family: "iconfont";
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 5px;
}