.ui-button {
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 0.25rem;
    line-height: 1.25rem;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0.05rem 0.5rem;
    margin: 0;
    /*height: 2rem;*/
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: 0.7rem;
    font-family: inherit;
    cursor: pointer;
}
.ui-button.ui-button-fill {
    color: #fff;
    background: #0894ec;
    border: none;
    /*line-height: 2rem;*/
}
.ui-button.ui-button-fill:active {
    background: #0a8ddf;
}

.ui-button-success {
    border-color: #4cd964;
    color: #4cd964;
}
.ui-button-success:active {
    border-color: #2ac845;
    color: #2ac845;
}
.ui-button-success.ui-button-fill {
    color: white;
    background-color: #4cd964;
}
.ui-button-success.ui-button-fill:active {
    background-color: #2ac845;
}
.ui-button-danger {
    border-color: #f6383a;
    color: #f6383a;
}
.ui-button-danger:active {
    border-color: #f00b0d;
    color: #f00b0d;
}
.ui-button-danger.ui-button-fill {
    color: white;
    background-color: #f6383a;
}
.ui-button-danger.ui-button-fill:active {
    background-color: #f00b0d;
}
.ui-button-warning {
    border-color: #f60;
    color: #f60;
}
.ui-button-warning:active {
    border-color: #cc5200;
    color: #cc5200;
}
.ui-button-warning.ui-button-fill {
    color: white;
    background-color: #f60;
}
.ui-button-warning.ui-button-fill:active {
    background-color: #cc5200;
}