.ui-cell,
.ui-cell-noborder{
	position: relative;
	padding: .5rem .75rem;
}
.ui-cell:before,
.ui-cell-nopadding:before,
.ui-cell-noborder:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid transparent;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.ui-cell:first-child:before,
.ui-cell-nopadding:first-child:before {
	display: none;
}
.ui-cell:before,
.ui-cell-nopadding:before {
    border-top: 1px solid #D9D9D9;
}

.ui-cell,
.ui-cell-nopadding,
.ui-cell-noborder{
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.ui-cell-lt{
    -webkit-align-self: flex-start;
	-moz-align-self:flex-start;
	align-self: flex-start;
}

.ui-cell-ft,
.ui-cell-rd{
	text-align: right;
	color: #aaa;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.ui-cell-primary {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.ui-cell-center{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    text-align: center;
}
.ui-cell-center img{
    width: 100%;
    height: 100%;
    display: block;
}
.ui-cell-number {
	background-color:#D8D8D8;
	color:#FFF;
	border-radius:10px;
	display:inline-block;
	padding: 0 .5rem;
	font-size: .6rem;
}
.ui-cell-number-color {
	background-color:#F00;
}

.ui-cells {
	margin-top: .5rem;
	background-color: #FFFFFF;
	line-height: 1.41176471;
	font-size: .7rem;
	overflow: hidden;
	position: relative;
}
.ui-cells:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 1px;
	border-top: 1px solid #D9D9D9;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.ui-cells:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #D9D9D9;
	-webkit-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.ui-cells-title {
	margin-top: .65rem;
	margin-bottom: .65rem;
	padding-left: .75rem;
	padding-right: .75rem;
	color: #000;
	font-size: .8rem;
}
.ui-cells-tips {
	color: #888;
	font-size: .7rem;
	margin-top: .25rem;
	text-align: center;
}
.ui-cells-title + .ui-cells {
	margin-top: 0;
}
.ui-cells-tips {
	margin-top: .25rem;
	color: #888;
	text-align: center;
	font-size: .7rem;
}
.ui-cells-access .ui-cell:not(.no_access) {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ui-cells-access .ui-cell:not(.no_access):active {
	background-color: #ECECEC;
}
.ui-cells-access a.ui-cell {
	color: inherit;
}
.ui-cells-access .ui-cell-ft:after,
.ui-cells-access .ui-cell-rd:after{
    font-family: "iconfont" !important;
    font-size:18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    position: relative;
}
.ui-cells-access .ui-cell-ft:after {
	content: "";
}
.ui-cells-access .ui-cell-rd:after {
	content: "\e690";
}