/* === Forms === */

/*IOS开关 开始*/
.ui-label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 2.6rem;
    border-radius: 0.8rem;
    box-sizing: border-box;
    height: 1.6rem;
    position: relative;
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center;
}
.ui-label-switch .ui-checkbox {
    width: 2.6rem;
    border-radius: 0.8rem;
    box-sizing: border-box;
    height: 1.6rem;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.ui-label-switch .ui-checkbox:before {
    content: ' ';
    position: absolute;
    left: 0.1rem;
    top: 0.1rem;
    width: 2.4rem;
    border-radius: 0.8rem;
    box-sizing: border-box;
    height: 1.4rem;
    background: #fff;
    z-index: 1;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.ui-label-switch .ui-checkbox:after {
    content: ' ';
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 1.4rem;
    background: #fff;
    position: absolute;
    z-index: 2;
    top: 0.1rem;
    left: 0.1rem;
    box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.4);
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.ui-label-switch input[type="checkbox"] {
    display: none;
}
.ui-label-switch input[type="checkbox"]:checked + .ui-checkbox {
    background: #EB4A41;
}
.ui-label-switch input[type="checkbox"]:checked + .ui-checkbox:before {
    -webkit-transform: scale(0);
    transform: scale(0);
}
.ui-label-switch input[type="checkbox"]:checked + .ui-checkbox:after {
    -webkit-transform: translateX(1.1rem);
    transform: translateX(1.1rem);
}

/*IOS开关 结束*/

/*单选，复选样式 开始*/
label.ui-label-checkbox {
    cursor: pointer;
}
label.ui-label-checkbox i.ui-icon-form-checkbox{
    width: 1.1rem;
    height: 1.1rem;
    position: relative;
    border-radius: 1.1rem;
    border: 1px solid #c7c7cc;
    box-sizing: border-box;
}
label.ui-label-checkbox i.ui-icon-form-checkbox:after{
    content: ' ';
    position: absolute;
    left: 50%;
    margin-left: -0.3rem;
    top: 50%;
    margin-top: -0.2rem;
    width: 0.6rem;
    height: 0.45rem;
}
label.ui-label-checkbox input[type="checkbox"],
label.ui-label-checkbox input[type="radio"] {
    display: none;
}
label.ui-label-checkbox input[type="checkbox"]:checked + .ui-item-media i.ui-icon-form-checkbox,
label.ui-label-checkbox input[type="radio"]:checked + .ui-item-media i.ui-icon-form-checkbox ,
label.ui-label-checkbox .ui-item-media i.init-checked{
    border: none;
    background-color: #01AAAF;
}
label.ui-label-checkbox input[type="checkbox"]:checked + .ui-item-media i.ui-icon-form-checkbox:after,
label.ui-label-checkbox input[type="radio"]:checked + .ui-item-media i.ui-icon-form-checkbox:after,
.init-checked:after{
    background: no-repeat center;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20x%3D'0px'%20y%3D'0px'%20viewBox%3D'0%200%2012%209'%20xml%3Aspace%3D'preserve'%3E%3Cpolygon%20fill%3D'%23ffffff'%20points%3D'12%2C0.7%2011.3%2C0%203.9%2C7.4%200.7%2C4.2%200%2C4.9%203.9%2C8.8%203.9%2C8.8%203.9%2C8.8%20'%2F%3E%3C%2Fsvg%3E");
    background-size: 0.6rem 0.45rem;
}
label.ui-label-checkbox {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
/*html:not(.watch-active-state) label.ui-label-checkbox:active,*/
/*label.ui-label-checkbox.active-state {*/
    /*-webkit-transition: 0ms;*/
    /*transition: 0ms;*/
    /*background-color: #d9d9d9;*/
/*}*/
html:not(.watch-active-state) label.ui-label-checkbox:active .ui-item-inner:after,
label.ui-label-checkbox.active-state .ui-item-inner:after {
    background-color: transparent;
}
/*单选，复选样式 结束*/