/* === Tabs === */
.ui-tab {
    /*margin:10px;*/
    overflow: hidden;
    /*border:#ccc 1px solid;*/
}
.ui-tab-nav {
    width: 100%;
    background-color: #fff;
    height: 2rem;
    /*设置容器为Flex布局*/
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
}
.ui-tab-nav div,
.ui-tab-nav .tabs{
    display: block;
    height: 2rem;
    line-height: 2rem;
    text-align:center;
    cursor:pointer;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.ui-tab-content {
    min-height: 15rem;
}
.ui-tab-nav .current {
    color: #01AAAF;
    border-bottom: 2px #01AAAF solid;
}