server {
    listen       80;
    server_name  ayun.51apps.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/ayun/;
    }
}

server {
    listen       80;
    server_name  xhsd.51apps.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/xhsd/;
    }
}

server {
    listen       80;
    server_name  qzx.51apps.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/qzx/;
    }
}

server {
    listen       80;
    server_name  cy.51apps.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/cy/;
    }
}

server {
    listen       80;
    server_name  17k.51apps.net.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/17knet/;
    }
}

server {
    listen       80;
    server_name  yqgk.51apps.net.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/yqgk/;
    }
}


server {
    listen       80;
    server_name  change.51apps.online;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/change/;
    }
}

server {
    listen       80;
    server_name  zzxs.51apps.org.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/zzxs/;
    }
}
server {
    listen       80;
    server_name  dida.51apps.org.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/dida/;
    }
}

server {
    listen       80;
    server_name  tqyb.51apps.org.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/tqyb/;
    }
}
    
server {
    listen       80;
    server_name  cyjn.51apps.org.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/cyjn/;
    }
}
server {
    listen       80;
    server_name  jy.51apps.org.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/51apps/jy/;
    }
}