server {
    listen       80;
    server_name  pbxs.52tt.vip;
    location / {
        index  index.php index.html index.htm;
        root   /data/webapps/html/www/52tt/pbxs/;
    }
}

server {
    listen       80;
    server_name  sshtc.52tt.biz;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/52tt/sshtc/;
    }
}
