  server {
        listen       80;
        server_name  hexun.appdown.shop;
        location / {
            index  index.php index.html;
            root   /data/webapps/html/www/appdown/hexun/;
        }
    }
  server {
        listen       80;
        server_name  xh1.appdown.shop;
        location / {
            index  index.php index.html;
            root   /data/webapps/html/www/appdown/xh1/;
        }
    }