server {
    listen       80;
    server_name  yhds.apponline.shop;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/apponline/yhds/;
    }
}
server {
    listen       80;
    server_name  ys.apponline.shop;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/apponline/ys/;
    }
}