  server {
        listen       80;
        server_name  tgy.aucheng.com;
        location / {
            index  index.php index.html;
            root   /data/webapps/html/www/aucheng/tgy/;
        }
    }
