server {
    listen       80;
    server_name  bxs.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/bxs/;
    }
}
server {
    listen       80;
    server_name  ayt.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/ayt/;
    }
}
server {
    listen       80;
    server_name  xmly.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/xmly/;
    }
}
server {
    listen       80;
    server_name  yqgk.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/yqgk/;
    }
}
server {
    listen       80;
    server_name  wp.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/wp/;
    }
}
server {
    listen       80;
    server_name  fantuan.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/fantuan/;
    }
}

server {
    listen       80;
    server_name  live.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/live/;
    }
}

server {
    listen       80;
    server_name  tadu.cas2s.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/cas2s/tadu/;
    }
}