server {
    listen       80;
    server_name  xqbl.dml79.net;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dml79/xqbl/;
    }
}
server {
    listen       80;
    server_name  cyj.dml79.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dml79/cyj/;
    }
}