server {
    listen       80;
    server_name  dd.dmnwl.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dmnwl/dd/;
    }
}
server {
    listen       80;
    server_name  aikan.dmnwl.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dmnwl/aikan/;
    }
}
server {
    listen       80;
    server_name  xnkk.dmnwl.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dmnwl/xnkk/;
    }
}
server {
    listen       80;
    server_name  qzx.dmnwl.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dmnwl/qzx/;
    }
}
server {
    listen       80;
    server_name  cjzk.dmnwl.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/dmnwl/cjzk/;
    }
}