server {
    listen       80;
    server_name  liaoke.faxianapk.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/faxianapk/liaoke/;
    }
}
server {
    listen       80;
    server_name  yqk.faxianapk.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/faxianapk/yqk/;
    }
}