server {
    listen       80;
    server_name  yzb.gegeer.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/gegeer/yzb/;
    }
}
server {
    listen       80;
    server_name  tcyl.gegeer.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/gegeer/tcyl/;
    }
}