server {
    listen       80;
    server_name  msq.huliaotech.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/huliaotech/msq/;
        expires 30d;
    }
}
server {
    listen       80;
    server_name  fsxz.huliaotech.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/huliaotech/fsxz/;
    }
}
server {
    listen       80;
    server_name  jdd.huliaotech.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/huliaotech/jdd/;
    }
}
server {
    listen       80;
    server_name  sk.huliaotech.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/huliaotech/sk/;
    }
}