server {
    listen       80;
    server_name  zssq1.hwyxng.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/hwyxng/zssq1/;
    }
}
server {
    listen       80;
    server_name  yzb.hwyxng.net;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/hwyxng/yzb/;
    }
}
server {
    listen       80;
    server_name  yhds.hwyxng.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/hwyxng/yhds/;
    }
}