server {
    listen       80;
    server_name  yhds.jwchiji.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/jwchiji/yhds/;
    }
}

server {
    listen       80;
    server_name  sshtc.jwchiji.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/jwchiji/sshtc/;
    }
}