server {
    listen       80;
    server_name  yqkjs.lxzjwi.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/lxzjwi/yqkjs/;
    }
}
server {
    listen       80;
    server_name  yqgk.lxzjwi.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/lxzjwi/yqgk/;
    }
}
