server {
    listen       80;
    server_name  yqkjs.millll.net;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/millll/yqkjs/;
    }
}
server {
    listen       80;
    server_name  flkb.millll.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/millll/flkb/;
    }
}
server {
    listen       80;
    server_name  cml.millll.net;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/millll/cml/;
    }
}