server {
    listen       80;
    server_name  tq2925.myuc.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/myuc/tq2925/;
    }
}
server {
    listen       80;
    server_name  dxsp.myuc.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/myuc/dxsp/;
    }
}