server {
        listen       80;
        server_name  bxs.qinhanrenjia.com;
        location / {
            index  index.php index.html;
            root   /data/webapps/html/www/qinhanrenjia/bxs/;
        }
    }
