server {
    listen       80;
    server_name  laihua.renwulian.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/renwulian/laihua/;
    }
}
server {
    listen       80;
    server_name  yw.renwulian.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/renwulian/yw/;
    }
    location /api {
        proxy_pass https://m.yueyouxs.com/api;
    }
}