server {
    listen       80;
    server_name  dida.tzwyo.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/tzwyo/dida/;
    }
}
server {
    listen       80;
    server_name  jktq.tzwyo.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/tzwyo/jktq/;
    }
}
server {
    listen       80;
    server_name  xsw.tzwyo.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/tzwyo/xsw/;
    }
}