server {
    listen       80;
    server_name  yqgk.yxlmzx.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/yxlmzx/yqgk/;
    }
}
server {
    listen       80;
    server_name  xzb.yxlmzx.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/yxlmzx/xzb/;
    }
}