server {
    listen       80;
    server_name  hello.zhixin20.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zhixin20/hello/;
    }
}
server {
    listen       80;
    server_name  jyyd.zhixin20.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zhixin20/jyyd/;
    }
}
server {
    listen       80;
    server_name  2345.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/2345/;
    }
}
server {
    listen       80;
    server_name  wnl.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/wnl/;
    }
}
server {
    listen       80;
    server_name  yzb.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/yzb/;
    }
}
server {
    listen       80;
    server_name  xxb.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/xxb/;
    }
}
server {
    listen       80;
    server_name  tqyb.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/tqyb/;
    }
}
server {
    listen       80;
    server_name  zzy.zhixin20.com;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/zzy/;
    }
}
server {
    listen       80;
    server_name  ppx.zhixin20.com;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/ppx/;
    }
}
server {
    listen       80;
    server_name  xzb.zhixin20.cn;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/xzb/;
    }
}
server {
    listen       80;
    server_name  pk.zhixin20.com;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/pk/;
    }
}
server {
    listen       80;
    server_name  sjzs.zhixin20.com;
    location / {
        index  index.html;
        root   /data/webapps/html/www/zhixin20/sjzs/;
    }
}