server {
    listen       80;
    server_name  xianhua.zxyxrs.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/xianhua/;
    }
}

server {
    listen       80;
    server_name  zssq.zxyxrs.com;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/zssq/;
    }
}

server {
    listen       80;
    server_name  lh.zxyxrs.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/lh/;
    }
}
server {
    listen       80;
    server_name  zzc.zxyxrs.net;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/zzc/;
    }
}
server {
    listen       80;
    server_name  xqbl.zxyxrs.com.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/xqbl/;
    }
}
server {
    listen       80;
    server_name  yt.zxyxrs.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/yt/;
    }
}
server {
    listen       80;
    server_name  zssq.zxyxrs.net.cn;
    location / {
        index  index.php index.html;
        root   /data/webapps/html/www/zxyxrs/zssq1/;
    }
}